# IBS-UI-tests

./: .gitignore  pom.xml
src/test/java/: ApiTest.java  DBTest.java  ProductAddTest.java  TryTest.java
src/test/java/basetestclass/: BaseApiTest.java  BaseDBTest.java  BaseTest.java
src/test/java/models/: FoodPojo.java
src/test/java/pages/: BasePage.java  FoodPage.java  HomePage.java
src/test/java/utils/: ApiConstants.java  DataBaseConstants.java  PropertyConstants.java
src/test/resources/: api.properties  application.properties
